# Accelero_Recorder

./: AcceleroRecorder.sln  README.md  azure-pipelines-1.yml
AcceleroRecorder/AcceleroRecorder/: AcceleroRecorder.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
AcceleroRecorder/AcceleroRecorder.Android/: AcceleroRecorder.Android.csproj  MainActivity.cs
AcceleroRecorder/AcceleroRecorder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AcceleroRecorder/AcceleroRecorder.Android/Resources/: Resource.designer.cs
AcceleroRecorder/AcceleroRecorder.Android/Resources/values/: colors.xml  styles.xml
AcceleroRecorder/AcceleroRecorder.iOS/: AcceleroRecorder.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AcceleroRecorder/AcceleroRecorder.iOS/Properties/: AssemblyInfo.cs
AcceleroRecorder/AcceleroRecorder/Models/: FrameItem.cs  HomeMenuItem.cs  RecordItem.cs
AcceleroRecorder/AcceleroRecorder/Object/: Frame.cs  Record.cs
AcceleroRecorder/AcceleroRecorder/ViewModels/: BaseViewModel.cs  DetailRecordViewModel.cs  HistoryViewModel.cs  OptionViewModel.cs  RecordViewModel.cs
AcceleroRecorder/AcceleroRecorder/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailRecordPage.xaml  DetailRecordPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs
